jobs:
  build:
    docker:
      - image: circleci/python:3.6.1

    steps:
      - checkout
      - run:
           name: test
           command: bash echo "Hello"
#      - run:
#          name: install dependencies
#          command: pip install --user -r requirements.txt
      - run:
          name: run tests
          command: python -m unittest toplevelpkg/tests/test_mymodule_MyClass.py

